<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80cff2da"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ShowActivity">

    <TextView
        android:id="@+id/textViewCity"
        style="@style/HeadCityStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/city" />

    <TextView
        android:id="@+id/greetingsTextView"
        style="@style/GreetingCityStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/weather" />

    <TextView
        android:id="@+id/textViewWhether"
        style="@style/WhetherCityStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewTemper"
        style="@style/WhetherCityStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewWind"
        style="@style/WhetherCityStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="24dp" />

    <TextView
        android:id="@+id/textViewPressure"
        style="@style/WhetherCityStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="24dp" />

    <ImageView
        android:id="@+id/imageViewWhether"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/picture"
        app:srcCompat="@drawable/boom" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="#80cff2da"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
