<?xml version="1.0" encoding="utf-8"?>
<!-- это макет для портретной ориентации -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <!-- в портретной ориентации у activity только один фрагмент -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <fragment android:name="com.geekbrains.city_whether.frag.ChooseCityFrag"
            android:id="@+id/citiesWhether"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>

</LinearLayout>