<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="weather_morning">Погода утром</string>
    <string name="weather_afternoon">Погода днём</string>
    <string name="weather_evening">Погода вечером</string>
    <string name="weather_night">Погода ночью</string>
    <string name="on">на</string>
    <string name="weather">Погода</string>
    <string name="CityChoose">Выбор города</string>
    <string name="Pressure">Давление</string>
    <string name="ShowWeather">Прогноз погоды</string>
    <string name="WhetherInCity">Погода в городе</string>
    <string name="WindSpeed">Скорость ветра</string>
    <string name="city">Город</string>
    <string name="Sun">Малооблачно без осадков</string>
    <string name="boom">Гроза</string>
    <string name="grad">" градусов "</string>
    <string name="little_rain">Кратковременные осадки</string>
    <string name="mm">мм рт ст</string>
    <string name="ms">м/с</string>
    <string name="press">Давление</string>
    <string name="rain">Дождь</string>
    <string name="temper">Температура  +</string>
    <string name="var_clouds">Переменная облачность</string>
    <string name="windSpeed">Скорость ветра</string>
    <string name="picture">Тип погоды</string>

    <string-array name="towns">
        <item>Москва</item>
        <item>Санкт_Петербург</item>
        <item>Новосибирск</item>
        <item>Екатеринбург</item>
        <item>Нижний Новгород</item>
        <item>Казань</item>
        <item>Челябинск</item>
        <item>Омск</item>
        <item>Самара</item>
        <item>Ростов-на-Дону</item>
    </string-array>
    <string name="tomorrow">Завтра</string>
    <string name="oneDay">Через день</string>
    <string name="after2days">Через 2 дня</string>
    <string name="after3days">Через 3 дня</string>
    <string name="after4days">Через 4 дня</string>
    <string name="pictureForecast">Картинка</string>
    <string name="setting">Установки</string>
    <string name="about_me">Приложение сделано на расслабоне</string>
    <string name="ok">OK</string>
    <string name="yes">Да</string>
    <string name="dialog">Диалог</string>
    <string name="aboutApp">О приложении</string>
    <string name="NotShow">Не показывать</string>
    <string name="show">Показать</string>
    <string name="about">О приложении</string>
    <string name="home">В начало</string>
    <string name="settings">Установки</string>

</resources>