<?xml version="1.0" encoding="utf-8"?>
<!-- это макет для альбомной ориентации -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <!-- Фрагмент с выбором городов -->
    <fragment android:name="com.geekbrains.city_whether.frag.ChooseCityFrag"
        android:id="@+id/citiesWhether"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent" />

    <!-- Здесь будет погода выбранного города -->
    <FrameLayout
        android:id="@+id/whether_in_citys"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/detailsElementBackground"/>

</LinearLayout>