<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer-array name="whether_imgs">
        <item>@drawable/sun</item><!-- солнечно -->
        <item>@drawable/partly_cloudy</item><!-- переменная облачность -->
        <item>@drawable/little_rain</item><!-- небольшие дожди -->
        <item>@drawable/rain</item><!-- дождь -->
        <item>@drawable/boom</item><!-- гроза -->
        <item>@drawable/sun</item><!-- солнечно -->
        <item>@drawable/partly_cloudy</item><!-- переменная облачность -->
        <item>@drawable/little_rain</item><!-- небольшие дожди -->
        <item>@drawable/rain</item><!-- дождь -->
        <item>@drawable/boom</item><!-- гроза -->
    </integer-array>

    <integer-array name="temperatures">
        <item>12</item>
        <item>15</item>
        <item>18</item>
        <item>21</item>
        <item>24</item>
        <item>12</item>
        <item>15</item>
        <item>18</item>
        <item>21</item>
        <item>24</item>
    </integer-array>

    <integer-array name="wind_speed">
        <item>2</item>
        <item>5</item>
        <item>8</item>
        <item>1</item>
        <item>14</item>
        <item>2</item>
        <item>5</item>
        <item>8</item>
        <item>1</item>
        <item>14</item>
    </integer-array>

    <integer-array name="pressure">
        <item>755</item>
        <item>756</item>
        <item>757</item>
        <item>758</item>
        <item>759</item>
        <item>760</item>
        <item>761</item>
        <item>762</item>
        <item>763</item>
        <item>764</item>
    </integer-array>

</resources>