<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ChooseThem" parent="AppTheme">
        <item name="colorAccent">#008577</item>
    </style>

    <style name="HeadCityStyle">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="GreetingCityStyle">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="WhetherCityStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="CheckBoxStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="ButtonChooseStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:background">@drawable/draw</item>
    </style>

</resources>
